# ==========================================
# 1. CONFIGURACIÓN DE CONEXIÓN (CRÍTICO)
# ==========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sinergia?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Celiarlucila02.

# ==========================================
# 2. CONFIGURACIÓN DE JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.application.name=sinergia
server.port=8080

# ==========================================
# 3. LOGS Y DEPURACIÓN SQL
# ==========================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveles de log para ver los valores reales (?)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE